/**
 * Файл, содержащий настраиваемые параметры.
 * Контрол AjaxGroupEdit.
 */


/* Цвета. */
@wgeTableCaptionBorderColor: #E0E0E0;
@wgeTableCaptionColor: #000;
@wgeTableDataRowBorderColor: #e7ecf6;
@wgeTableDataRowBackgroundColor: transparent;
@wgeTableDataRowColor: #333;
@wgeTableDataRowHoveredBorderColor: #e7ecf6;
@wgeTableDataRowHoveredBackgroundColor: #e7ecf6;
@wgeTableDataRowHoveredColor: #000;
@wgeTableDataRowLinkHoveredColor: #000;
@wgeTableDataAlternativeRowBackgroundColor: #eff2f6;

/* Тулбар, цвета иконок. */
@ageToolbarButtonCreateIconColor: #2faa3c;
@ageToolbarButtonDeleteIconColor: #9e2e2e;
@ageToolbarButtonEditIconColor: #f59c1a;
@ageToolbarButtonMoveupIconColor: #0065ab;
@ageToolbarButtonMovedownIconColor: #0065ab;