<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="True" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList" />
      <siteMapNode title="Лог" url="~/flexberry/LogList" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version" />
    </siteMapNode>
    <siteMapNode title="EP" roles="*" xmlns="">
      <siteMapNode title="Студент" description="" url="~/forms/Student/StudentL.aspx" />
      <siteMapNode title="Выбор приоритета" description="" url="~/forms/VyborPrioriteta/VyborPrioritetaL.aspx" />
      <siteMapNode title="Модуль" description="" url="~/forms/Modul/ModulL.aspx" />
      <siteMapNode title="Семестр" description="" url="~/forms/Semestr/SemestrL.aspx" />
      <siteMapNode title="Организация" description="" url="~/forms/Organizaciya/OrganizaciyaL.aspx" />
      <siteMapNode title="Договор" description="" url="~/forms/Dogovor/DogovorL.aspx" />
    </siteMapNode>
  </siteMapNode>
</siteMap>