/**
 * Файл, содержащий настраиваемые параметры.
 * Контрол WebObjectListView.
 */


@colresizeColor: #000;

/* Цвета. */
@wolvLimitEditBlockBorderColor: #afafaf;
@wolvLimitEditBtnBorderColor: #a9a9a9;
@wolvLimitEditBtnTextShadowColor: #fff;
@wolvLimitEditBtnBoxShadowColor: #fff;
@wolvLimitEditBtnHoveredBackgroundColor: #fff;
@wolvLimitEditBtnHoveredTextColor: #333;
@wolvLimitEditBtnActiveBoxShadowColor: rgba(128, 128, 128, 0.5);
