/**
 * Файл, содержащий настраиваемые параметры.
 * Контрол ShowHideDiv.
 */


/* Оформление иконки скрытия/открытия. */
@showHideDivIconSize: 14px;
@showHideDivIconOpenColor: #000074;
@showHideDivIconCloseColor: #000074;

/* Цвета. */
@showHideDivFieldsetBorderColor: #8da6c6;
@showHideDivBorderColor: #8da6c6;
@showHideDivHoveredBackgroundColor: #e2e8f5;
