/* Файл визуального оформления блока с ограничениями. */

.@{wolvLimitEditBlockClass} {
    width: 100%;
    padding: 10px 0 10px 5px;
    margin-bottom: 10px;

    .@{wolvLimitEditRowClass} input[type=text] {
        height: 20px;
    }
}

@import (reference) "WolvClasses.less";
