<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="True" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList" />
      <siteMapNode title="Лог" url="~/flexberry/LogList" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version" />
    </siteMapNode>
    <siteMapNode title="Инспектора" roles="*" xmlns="">
      <siteMapNode title="Инспектор" description="" url="~/forms/Inspektor/InspektorL.aspx" />
    </siteMapNode>
    <siteMapNode title="Объекты и здания" roles="*" xmlns="">
      <siteMapNode title="Объект" description="" url="~/forms/Ob'ekt/Ob'ektL.aspx" />
      <siteMapNode title="Здание" description="" url="~/forms/Zdanie/ZdanieL.aspx" />
      <siteMapNode title="Район" description="" url="~/forms/Rajon/RajonL.aspx" />
    </siteMapNode>
    <siteMapNode title="Участки сети" roles="*" xmlns="">
      <siteMapNode title="УчастокСети" description="" url="~/forms/UchastokSeti/UchastokSetiL.aspx" />
    </siteMapNode>
  </siteMapNode>
</siteMap>