/**
 * Файл, содержащий настраиваемые параметры базовой темы.
 * Основная страница.
 */

/* Наименования классов. */
@pageHeaderClass: page-header;                          // Хедер.
@pageNavigatorClass: page-navigation;                   // Навигатор.
@pageBlockTreeId: pageBlockTreeview;                    // Блок меню.
@pageMenuTreeClass: ics-treeview;                       // Дерево объектов в меню.
@pageMenuNodeClass: ics-treeview-node;                  // Отдельные объеты в меню.
@pageMenuHiddenClass: treeview-hidden;                  // Класс, показывающий, что блок меню скрыт.
@pageContentId: pageBlockContent;                       // Основное контент (правый блок).
@pageNavigatorShowHideBtnId: pageTreeViewShowHideBtn;   // Кнопка скрытия-отображения блока меню.
@pageFooterClass: page-footer;                          // Футер.
@pageContentHeaderClass: ics-form-header;               // Хедер содержимого правого блока.
@pageHeaderUserNameId: fio;                             // Имя пользователя.
@pageHeaderExitBtnClass: exit-btn;                      // Кнопка "Выход".

@pageFooterHeight: 51px;                                // Высота футера.
@pageHeaderBg: #fff;                                    // Фон шапки.
