/**
 * Файл, содержащий настраиваемые параметры.
 * Контрол Lookup.
 */

/* Наименования классов и идентификаторов. */
@lookupDisabledBtnClass: ics-lookup-btn-disabled; // Недоступный лукап.
@lookupFormWolvContentClass: ics-wolv-content; // Таблица в модальном окне лукапа.
@lookupFormWolvPagerBottom: ics-wolv-pager-bottom; // Нижний пейджер в модальном окне лукапа.

/* Цвета. */
@lookupHoveredBackgroundColor: #f0f0f0;
@lookupFocusedBorderColor: #3a88d5;
@lookupFocusedBackgroundColor: #f0f0f0;
@lookupBtnBorderColor: #a9a9a9;
@lookupBtnShadowColor: #fff;
@lookupBtnActiveShadowColor: rgba(128, 128, 128, 0.5);


/* Оформление кнопок лукапа. */
@lookupBtnLineHeight: 20px;
@lookupIconSize: 18px;
@lookupIconLookupColor: #348fe2;
@lookupIconClearColor: #9e2e2e;
@lookupIconShowObjectColor: #0065ab;
@lookupIconLookupHoverColor: #348fe2;
@lookupIconClearHoverColor: #9e2e2e;
@lookupIconShowObjectHoverColor: #0065ab;
