
.icon-application img {
    background-image: url('Images/Ribbon/application_side.png') !important;
    background-repeat: no-repeat;
}

.icon-up-arrow tr:first-child > td {
    background-image: url('Images/return-up-arrow.png') !important;
    background-repeat: no-repeat;
    background-position: 50% 0;
    width: 32px;
    height: 32px;
}

.icon-save tr:first-child > td {
    background-image: url('Images/save.png') !important;
    background-repeat: no-repeat;
    background-position: 50% 0;
    width: 32px;
    height: 32px;
}
