/**
 * Файл, содержащий настраиваемые параметры.
 * Основная страница.
 */


/* Оформление body. */
@bodyFontFamily: @font-family-text;
@bodyFontSize: @font-size-base;
@bodyBackground: @body-bg;
@bodyColor: @text-color;
@bodyLineHeight: @line-height-base;

@linksTextDecoration: underline;
@linksHoveredTextDecoration: none;
@linksFocusedOutline: auto 5px -webkit-focus-ring-color;

/* Оформление page-header. */
@pageHeaderBg: @header-bg;

/* Оформление page-navigation. */
@navigatorHeight: 31px;
@navigatorLineHeight: 31px;
@navigatorFontSize: @font-size-base;
@navigatorFontWeight: normal;
@navigatorColor: @text-color;
@navigatorBackground: @nav-bg;
@navigatorBreadcrumbMarginLeft: 150px;

/* Оформление page-footer. */
@footerPadding: 8px;
@footerBackground: @basic-color-second;
@pageFooterHeight: 38px;                                // Переопределение высоты футера.


/* Цвета. */
@linksColor: @link-color;
@linksHoveredColor: @link-color;
@linksFocusedColor: @link-color;

/*@footerBorderTopColor: #dbdbdb;*/


@headerPageNavigationTextColor: @link-color;
@headerPageNavigationBackground: @basic-color-second;

@menuBackground: @sidebar-bg;
@menuHeaderBackground: @basic-color-first;
@menuHoveredBackground: @sidebar-bg-elem-hover;
@menuHoveredColor: @sidebar-color-elem-hover;
@menuBorderColor: transparent;