/**
 * Файл, содержащий настраиваемые параметры базовой темы.
 * Контрол Lookup.
 */


/* Наименования классов и идентификаторов. */
@lookupMainClass: ics-lookup;                           // Основной лукап класс.
@lookupClass: lookup;                                   // Лукап.
@lookupBtnClass: ics-lookup-btn;                        // Кнопки лукапа.
@lookupFormClass: lookup-form;                          // Форма лукапа в модальном окне.
@lookupLookupBtnClass: ics-lookup-btn-lookup;           // Кнопка "Выбрать".
@lookupClearBtnClass: ics-lookup-btn-clear;             // Кнопка "Очистить".
@lookupShowObjectBtnClass: ics-lookup-btn-show-object;  // Кнопка "Показать объект".
@lookupLoadingBtnClass: icon-lookup-loading;            // Индикатор загрузки.

@linkedlookupClass: ics-linkedlookup;                   // Основной класс linkedlookup над классом лукапа.
