@import '../../../BaseTheme/Pages/LoginPage/LoginPage.less';

/**
 * Файл визуального оформления формы входа.
 */


.@{loginFormPageHeaderClass} {
    padding: 8px;
    background-image: url(Images/login-form-header-background.png);
    color: #000074;
    font-size: 24px;
}

.@{loginFormClass} {  
    
    .@{loginFormBtnClass} {
        /* добавление свойств из buttons.less */
        .ics-btn();

        float: right;
        margin-top: 16px;
        padding-right: 24px;
        padding-left: 24px;
        height: 37px;
        font-size: 16px;
    }
}

@import "_Settings.less";
