<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="True" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList" />
      <siteMapNode title="Лог" url="~/flexberry/LogList" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version" />
    </siteMapNode>
    <siteMapNode title="BusinessCalendar" roles="*" xmlns="">
      <siteMapNode title="День Исключение" description="" url="~/forms/ExceptionDay/ExceptionDayL.aspx" />
      <siteMapNode title="Временные промежутки" description="" url="~/forms/WorkTimeDefinition/WorkTimeDefinitionL.aspx" />
      <siteMapNode title="Неделя" description="" url="~/forms/Week/WeekL.aspx" />
      <siteMapNode title="Календарь" description="" url="~/forms/Calendar/CalendarL.aspx" />
    </siteMapNode>
  </siteMapNode>
</siteMap>