<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="True" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList" />
      <siteMapNode title="Лог" url="~/flexberry/LogList" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version" />
    </siteMapNode>
    <siteMapNode title="Календарь" roles="*" xmlns="">
      <siteMapNode title="Определение выходного дня" description="" url="~/forms/WorkTimeDefinition/Flexberry_WorkTimeDefinitionL.aspx" />
      <siteMapNode title="Рабочая неделя" description="" url="~/forms/Week/Flexberry_WeekL.aspx" />
      <siteMapNode title="Дни-исключения" description="" url="~/forms/ExceptionDay/Flexberry_ExceptionDayL.aspx" />
      <siteMapNode title="Календарь" description="" url="~/forms/Calendar/Flexberry_CalendarL.aspx" />
    </siteMapNode>
  </siteMapNode>
</siteMap>