/**
 * Файл, содержащий настраиваемые параметры базовой темы.
 * Контрол AjaxGroupEdit.
 */


/* Наименования классов. */
@wgeWrapperClass: wge-wrap;                                     // Основной класс.
@wgeTableParentClass: wge-list-table;                           // Форма редактирования.
@wgeTableClass: wge-table;                                      // Таблица.
@wgeTableToolbarBtnsClass: actions;                             // Тулбар в таблице.
@wgeTableWrapperCellDataClass: wrapper-cell-data;               // Врапер ячейки в таблице.
@wgeTableCaptionClass: wge-caption-row;                         // Заголовок таблицы.
@wgeTableCaptionItemClass: wge-caption-table;                   // Ячейка заголовка таблицы.
@wgeTableDataRowClass: ObjectListViewCell;                      // Строка данных в таблице.
@wgeTableDataAlternateRowClass: ObjectListViewAlternateCell;    // Нечетная строка данных в таблице.
@wgeTableValidatorClass: validator-field-required;              // Валидатор (звездочка).
@wgeTableInputClass: GroupEditTextBox;                          // Строка ввода в ячейки таблицы.
@wgeTableCellValidator: validator;                              // Валидатор в строке ввода.
@wgeTableNewRowIndicator: indicator;                            // Звездочка, означающая новую строку.
@wgeToolbar: ics-form-toolbar;
@ageSortNumber: wge-asc-header;                                 // Обертка для номера порядка сортировки.

/* Тулбар. */
@ageToolbar: ics-age-toolbar;
@ageToolbarButtonCreate: ics-age-toolbar-button-create;
@ageToolbarButtonDelete: ics-age-toolbar-button-delete;
@ageToolbarButtonEdit: ics-age-toolbar-button-edit;
@ageToolbarButtonMoveup: ics-age-toolbar-button-moveup;
@ageToolbarButtonMovedown: ics-age-toolbar-button-movedown;