.param-table-container {	
	overflow: auto; 
	height: 60px; 
	width: 420px;
}

.param-edit-row-template, .param-view-row-template {
	display: none;
}

table.params-table th {
	font-weight: bold;
}

td.param-cell-multiplicity {
	text-align: center;
}

.param-header-multiplicity,
.param-cell-multiplicity {
	display: none;
}

.btn-edit-bg {
	background-image: url('Images/param-edit.png') !important;
	background-position: center;
}

.btn-save-bg {
	background-image: url('Images/param-save.png') !important;
	background-position: center;
}

.btn-delete-bg {
	background-image: url('Images/param-delete.png') !important;
	background-position: center;
}

.btn-param-edit, .btn-param-save, .btn-param-delete {
	font-size: 8px !important;
}

.empty-paramlist-message {
	font-size: 11px;
    font-style: italic;
    padding-left: 8px !important;
    padding-right: 8px !important;
    text-align: center;
}

.choose-trigger {
	font-size: 8px !important;
	margin-bottom: 2px;
    vertical-align: middle;
}

.param-cell-buttons {
	min-width: 48px;
}

.param-cell-name {
	min-width: 120px;
}

.param-cell-type {
	min-width: 160px;
}

.param-cell-name input {
	width: 108px;
}

.param-cell-type select {
	width: 160px;
}

.param-list-empty {
	text-align: center;
	font-style: italic;
	display: none;
}

.param-select-existed select {
    height: 100%;
    width: 100%;
}

.param-input-envelope {
    overflow: hidden;
    padding-right: 1.5em;
}

.param-input  {
    width: 100%;
    padding-top:7px !important;
    padding-bottom:7px !important;
}

.param-filter-button  {
    float: right;
}

.RibbonItems_MediumItem img {
    vertical-align: middle;
    margin-right: 3px;
}

.RibbonGroupColumn {
    padding-right: 2px !important;
    padding-left: 2px !important;
}

#ribbon {
    font-size: 13px/1.231;
    *font-size: small;
    *font: x-small;

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    td {
        margin: 0;
        padding: 0;
    }

    .params-table td, .params-table th {
        font-size: 11px;
        padding: 1px 4px;
    }
    option:hover {
        cursor:pointer;
    }
}

label {
    margin-top: 3px;

    input {
        vertical-align: middle;

        &:hover {
            cursor: pointer;
        }
    }

    &:hover {
        cursor: pointer;
    }
}
