<%-- Site1.master --%>
<asp:SiteMapPath runat="server" SkinID="SiteMapPath" CssClass="breadcrumb" PathSeparator=" / ">
    <PathSeparatorStyle CssClass="breadcrumb-separator" />
    <CurrentNodeStyle CssClass="breadcrumb-node-active" />
    <NodeStyle CssClass="breadcrumb-node" />
    <RootNodeStyle CssClass="breadcrumb-node-root" />
</asp:SiteMapPath>

<ac:IcsTreeView CssClass="ics-treeview" runat="server" SkinID="NavigateTreeView">
    <ParentNodeStyle CssClass="ics-treeview-node-parent" />
    <HoverNodeStyle CssClass="ics-treeview-node-hover" />
    <SelectedNodeStyle CssClass="ics-treeview-node-selected" />
    <NodeStyle CssClass="ics-treeview-node" />
</ac:IcsTreeView>

<asp:CustomValidator runat="server" ForeColor="Red" CssClass="validator validator-custom" />
<asp:RequiredFieldValidator runat="server" ForeColor="Red" CssClass="validator validator-field-required" />
<asp:CompareValidator runat="server" ForeColor="Red" CssClass="validator validator-compare" />
<asp:RangeValidator runat="server" ForeColor="Red" CssClass="validator validator-range" />
<asp:RegularExpressionValidator runat="server" ForeColor="Red" CssClass="validator validator-regexp" />
<asp:ValidationSummary runat="server" CssClass="validator validator-summary" />
<%-- Site1.master --%>

<%-- Page --%>
<asp:ImageButton SkinID="SaveBtn" runat="server" ImageUrl="~/App_Themes/Default/Images/transparent.png"  CssClass="button-save"/>
<asp:ImageButton SkinID="SaveAndCloseBtn" runat="server" ImageUrl="~/App_Themes/Default/Images/transparent.png" CssClass="button-saveclose" />
<asp:ImageButton SkinID="CancelBtn" runat="server" ImageUrl="~/App_Themes/Default/Images/transparent.png" CssClass="button-close" />
<%-- Page --%>

<asp:Image runat="server" SkinID="404Image" ImageUrl="~/App_Themes/Default/Images/404.png"/>