/** 
 * Файл, содержащий настраиваемые параметры базовой темы.
 * Дефолтные контролы.
 */


/* Наименования классов и идентификаторов. */
@clearfixClass: clearfix;                       // Строки с контролами.
@descLblClass: descLbl;                         // Текст перед контролом.
@descTxtClass: descTxt;                         // Контрол.
@disableClass: aspNetDisabled;
@readonlyClass: ReadOnlyEditForm;