/**
 * Файл, содержащий настраиваемые параметры.
 * Страница и модальное окно ошибки.
 */


@errorTextColor: #a94442;
@errorToolbarBgColor: #fff;
@exceptionTitleBgColor: #f2dede;
@exceptionTitleBorderColor: #ebccd1;
@exceptionTextBgColor: #eee;
