<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="True" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList" />
      <siteMapNode title="Лог" url="~/flexberry/LogList" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version" />
    </siteMapNode>
    <siteMapNode title="Агрегатор" roles="*" xmlns="">
      <siteMapNode title="Network" description="" url="~/forms/Network/NetworkL.aspx" />
      <siteMapNode title="Contact" description="" url="~/forms/Contact/ContactL.aspx" />
      <siteMapNode title="User data" description="" url="~/forms/UserData/UserDataL.aspx" />
      <siteMapNode title="Contact network" description="" url="~/forms/ContactNetwork/ContactNetworkL.aspx" />
    </siteMapNode>
  </siteMapNode>
</siteMap>