<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="True" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList" />
      <siteMapNode title="Лог" url="~/flexberry/LogList" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version" />
      <siteMapNode title="Аудит списком" url="~/flexberry/AuditEntitiesList" />
      <siteMapNode title="Аудит объектами" url="~/flexberry/AuditEntityByObjectsList" />
    </siteMapNode>
    
    <siteMapNode title="Редактирование" roles="admin">    
      <siteMapNode title="Студенты" description="" url="~/forms/Student/StudentL.aspx" />         
      <siteMapNode title="Организации" description="" url="~/forms/Organizaciya/OrganizaciyaL.aspx" />
      <siteMapNode title="Договоры" description="" url="~/forms/Dogovor/DogovorL.aspx" />
      <siteMapNode title="Скрипт1" description="" url="~/forms/FindStudent.aspx" />
      <siteMapNode title="Скрипт2. Рейтинг" description="" url="~/forms/Rating.aspx" />
      <siteMapNode title="Скрипт3. Зодиак" description="" url="~/forms/Zodiak.aspx" />
      <siteMapNode title="Скрипт4. Договоры" description="" url="~/forms/FindDogovor.aspx" />
      <siteMapNode title="Скрипт5. Предпочтения" description="" url="~/forms/FindPreferences.aspx" />

    </siteMapNode>
    <siteMapNode title="Образовательные программы" roles="*" xmlns="">
      <siteMapNode title="Учебный план" description="" url="~/forms/VyborPrioriteta/VyborPrioritetaL.aspx" />
      <siteMapNode title="Учебные модули" description="" url="~/forms/Modul/ModulL.aspx" />
      <siteMapNode title="Семестры" description="" url="~/forms/Semestr/SemestrL.aspx" />      
    </siteMapNode>
  </siteMapNode>
</siteMap>