/**
 * Файл, содержащий настраиваемые параметры базовой темы.
 * Форма входа.
 */


/* Наименования классов. */
@loginFormPageClass: login-form;                            // Форма входа.
@loginFormPageHeaderClass: login-form-header;               // Хедер.
@loginFormClass: login-form-inner;                          // Контент.
@loginFormLabelClass: login-form-label;                     // Заголовки полей.
@loginFormBtnClass: login-form-btn;                         // Кнопка "Войти".
@loginFormInputClass: login-form-input;                     // Поле ввода.
@loginFormFooterClass: login-form-footer;                   // Футер.
@loginFormFailureTextClass: login-from-failure-text;        // Всплывающий текст при неудачном входе.
@loginFormRememberMeClass: login-form-remember;             // "Запомнить меня".
@loginFormForgotPasswordClass: login-form-forgot;           // "Забыли пароль?".
@loginFormFailureNotificationClass: failureNotification;    // Уведомление об ошибке.


/* Цвета. */
@loginFormFailureTextBackgroundColor: #f2dede;
@loginFormFailureTextBorderColor: #a94442;
@loginFormFailureTextColor: #a94442;
@loginFormFailureNotificationColor: #a94442;
