<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="True" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList" />
      <siteMapNode title="Лог" url="~/flexberry/LogList" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version" />
      <siteMapNode title="Сущности аудита" url="~/flexberry/AuditEntitiesList" />
      <siteMapNode title="Данные аудита" url="~/flexberry/AuditEntityByObjectsList" />
      <siteMapNode title="Блокировки" url="~/flexberry/LocksList" />
      <siteMapNode title="Кэш" url="~/flexberry/Cache" />
    </siteMapNode>
    <siteMapNode title="RecordBook" roles="*" xmlns="">
      <siteMapNode title="Сотрудник кафедры" description="" url="~/forms/SotrudnikKafedry/SotrudnikKafedryL.aspx" />
      <siteMapNode title="Группа" description="" url="~/forms/Gruppa/GruppaL.aspx" />
      <siteMapNode title="Преподаватель" description="" url="~/forms/Prepodavatel/PrepodavatelL.aspx" />
      <siteMapNode title="Дисциплина" description="" url="~/forms/Disciplina/DisciplinaL.aspx" />
      <siteMapNode title="Предмет" description="" url="~/forms/Predmet/PredmetL.aspx" />
      <siteMapNode title="Семестр" description="" url="~/forms/Semestr/SemestrL.aspx" />
      <siteMapNode title="Факультет" description="" url="~/forms/Fakultet/FakultetL.aspx" />
      <siteMapNode title="FormForGroup" description="" url="~/forms/Gruppa/FormForGroup.aspx" />
    </siteMapNode>
  </siteMapNode>
</siteMap>