@import "../../../BaseTheme/Controls/ModalWindows/ModalWindowWrapper.less";

/**
 * Файл визуального оформления оболочки модальных окон. 
 */


/* Модальное окно. */
#@{modalWindowId} {
    color: #333;
    
    /* Заголовок модального окна. */
    #@{modalWindowTitleId} {
        
        /* Текст в заголовке модального окна. */
        height: 27px;
        background-color: #e8e8e8;        
    }
    
}

@import '_Settings.less';
